<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/mappy.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Demo map</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Women in Auschwitz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/rect_six.html">Auchwichtz I</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/map2.html">Auschwitz II-Birkenau</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      
<h1>
  Women in Auschwitz
  <small class="text-muted">The Camp as a Women's Space</small>
</h1>

    </div>
    <div>
      <div class="container">

<div class="card">
  <div class="card-body">
    
<div class="img_wrapped">
<div class="img_box">
    <img src="img/auchwitz_overview.png" height="640" width="800" usemap="#mapauch"></img>
<map name="mapauch">
  <area shape="poly" coords="211,0,367,0,381,73,271,100,271,73,234,86,234,109" alt="map2.html" href="map2.html"></area>
  <area shape="poly" coords="234,73,271,73,271,109,234,109" alt="rect_seven.html" href="rect_seven.html"></area>
  <area shape="poly" coords="211,114,308,114,308,201,211,201" alt="rect_six.html" href="rect_six.html"></area>
</map>
</div>
</div>
  </div>
</div>
<div class='mt-2'>
  Women first arrived in Auschwitz (Green - the Main Camp) in Spring 1942 and over the course of the following three years, a total of 131000 women were registered in the camp and imprisoned in Auschwitz and Birkenau (Re Birkenau). Additional 50000 women  not registered in the camp were kept in the so-called deposit camps (in Birkenau - Red). The SS physicians conducting the selections on the ramp (Blue) deemed several hundred thousand women to be “unfit” for work  and sent them to crematoria to be  murdered immediately. 
</div>

</div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  </body>
</html>
