<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/mappy.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Demo map</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Women in Auschwitz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/rect_six.html">Auchwichtz I</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/map2.html">Auschwitz II-Birkenau</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
       
    </div>
    <div>
      <div class="container">

<div class="img_wrapped">
<div class="img_box">
    <img src="img/sshot1.png" height="562" width="477" usemap="#mapberg"></img>
<map name="mapberg">
  <area shape="poly" coords="361,214,384,210,403,370,380,374" alt="rect_one.html" href="rect_one.html"></area>
  <area shape="poly" coords="323,214,361,210,384,382,346,386" alt="rect_two.html" href="rect_two.html"></area>
  <area shape="poly" coords="284,217,323,214,342,386,303,389" alt="rect_eight.html" href="rect_eight.html"></area>
  <area shape="poly" coords="203,225,246,221,265,389,223,393" alt="rect_five.html" href="rect_five.html"></area>
  <area shape="poly" coords="100,244,180,237,188,309,107,317" alt="rect_four.html" href="rect_four.html"></area>
  <area shape="poly" coords="200,416,415,397,419,485,203,504" alt="rect_three.html" href="rect_three.html"></area>
</map>
</div>
</div>

<div class='mt-2'>
    <em>(From left to right) Top Row: BII-g (Kanada), BII-e (Roma Camp), BII-c (Transit Camp), BII-b (Theresienstadt Family Camp), BII-a (Quarantine Camp); Bottom Row: BI-a & BI-b (Frauenkonzentrationlager).</em> The areas in green were the parts of the camp where women were imprisoned only with other women and were overseen by female SS personnel. In red were the areas where there was also a male presence. SS (men) conducted selections from the Jewish prisoners only; these selections were officially done by SS Physicians but the Aufseherinnen would assist and send prisoners unfit for work to the “hospitals, which were considered antechambers of death.
</div>

<a href="/">Back to the front page</a>

</div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  </body>
</html>
