<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/mappy.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TITLE</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Women in Auschwitz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/rect_six.html">Auchwichtz I</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/map2.html">Auschwitz II-Birkenau</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
       
    </div>
    <div>
      <div class="container">
<div>
  <h1>BIIg - Kanada</h1>
</div>
<div>
  “Kanada” is the prisoner name for the warehouses which stored the property that the SS plundered from people deported to Auschwitz, mostly from Jews murdered in the camp. The prisoners working there would help to collect belongings Jewish people brought with them and sort them in the warehouses. 
</div>
<div>
  The first Kanada warehouses were in the industrial zone of Auschwitz I. In Birkenau, Kanada warehouses were in the BIIg sector and  were one of the few places where imprisoned men and women were able to interact. This would be important for prisoner women, as explained by the gaze theory, which suggests that the male gaze makes women feel like women while the presence of women makes men feel like men. Women who worked in the camp would have access to extra food and clothing, and information from the men’s camp.
</div>
<div class='mt-2'>
  In addition to the warehouses in BIIg, barracks where prisoners working in Kanada slept were built for the arrival of Hungarian Jews. Prior to 1944, women would live in their sectors of the camp and walk to work in Kanada. However, not all workers were moved to BIIg, such as Halina Birnebaum, who trekked to the Kanada located in Auschwitz I.
</div>
<a href="/">Back to the front page</a>
</div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  </body>
</html>
